<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPS</title>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="load">
    <span class="loader"></span>
  </div>
  <div class="nav">
    <button id="wm-an">
      Wartungsmodus AN
    </button>
    <button id="wm-aus">
      Wartungsmodus AUS
    </button>
    <div class="status">
      <h2>Status:</h2>
      <div class="ampel">
        <div title="Keine Verbindung/Fehler/System startet" class="ampel-punkt rot"></div>
        <div title="Wartungsmodus AN" class="ampel-punkt gelb gray"></div>
        <div title="Wartungsmodus AUS" class="ampel-punkt gruen gray"></div>
      </div>
    </div>
  </div>
  <div class="table-container">
    <table id="table">
      <tr>
        <th>Job-ID</th>
        <th>Bezeichnung</th>
        <th>Status</th>
      </tr>
    </table>
  </div>
</body>

<script>
  const ip = "http://192.168.0.1/"
  const wmAn = document.getElementById('wm-an')
  const wmAus = document.getElementById('wm-aus')
  
  loadJobs();
  
  wmAn.addEventListener('click', (event) => toggleWartungsmodus(event, true));
  wmAus.addEventListener('click', (event) => toggleWartungsmodus(event, false));
  
  async function toggleWartungsmodus(event, status) {
      event.preventDefault();
      setLoad(true)
  
      // const result = await postData(ip, {status: status});
  
      // if (!result || result.status !== 200) {
      //     setLoad(false);
      //     return;
      // }
  
      // const respone = await result.json();
  
      if (status) { // response nicht status
          document.querySelectorAll(".gray").forEach((e) => {
              e.classList.remove("gray");
          })
  
          document.querySelector(".gruen").classList.add("gray")
          document.querySelector(".rot").classList.add("gray")
      } else {
          document.querySelectorAll(".gray").forEach((e) => {
              e.classList.remove("gray");
          })
  
          document.querySelector(".rot").classList.add("gray")
          document.querySelector(".gelb").classList.add("gray")
      }
  
      setLoad(false);
  }
  
  async function loadJobs() {
      const table = document.querySelector("#table");
      const data = [
          ["Alfreds Futterkiste", "Maria Anders", "Germany"],
          ["Centro comercial Moctezuma", "Francisco Chang", "Mexico"]
      ];
  
      data.forEach((e) => {
          const tr = document.createElement("tr");
          const td0 = getTd(e[0]);
          const td1 = getTd(e[1]);
          const td2 = getTd(e[2]);
  
          tr.appendChild(td0);
          tr.appendChild(td1);
          tr.appendChild(td2);
  
          table.appendChild(tr);
      });
  }
  
  function getTd(value) {
      const td = document.createElement("td");
      td.innerHTML = value;
  
      return td;
  }
  
  async function postData(url = "", data = {}) {
      try {
          const response = await fetch(url, {
              method: "POST",
              headers: {
                  "Content-Type": "application/json"
              },
              body: JSON.stringify(data)
          });
  
          return response;
      } catch (e) {
          alert("Fehler");
      }
  }
  
  function setLoad(value) {
      const load = document.querySelector("#load");
      if (value) {
          load.style = 'display: flex';
      } else {
          load.style = 'display: none';
      }
  }
</script>

<style>
  * {
    margin: 0;
    padding: 0;
    font-size: 1.05em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
    padding: 1em;
    background-color: aliceblue;
    border: 3px solid black;
    border-radius: 20px;
    font-weight: 800;
    font-size: 1.1em;
}

button:hover {
    background-color: aquamarine;
    cursor: pointer;
}

button:active {
    background-color: aqua;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

table {
    border: 2px solid azure;
    background-color: #ccc;
}

th {
    color: white;
    background-color: lightseagreen;
    padding: 0.5em;
}

tr {
    background-color: aliceblue;
}

td {
    padding: 0.5em;
}

.nav {
    display: flex;
    gap: 3em;
    justify-content: center;
    align-items: center;
    padding: 0.5em 0;
    border-bottom: 2px solid black;
    background-color: #efefef;
}

.status {
    display: flex;
    align-items: center;
    gap: 0.3em;
}

.ampel {
    display: flex;
    gap: 0.2em;
}

.ampel-punkt {
    padding: 0.8em;
    border-radius: 100%;
    border: 1px solid black;
}

.rot {
    background-color: red;
}

.gelb {
    background-color: yellow;
}

.gruen {
    background-color: lime;
}

.gray {
    background-color: lightgray;
}

#load {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: black;
  }
    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }
    .loader:after {
      color: aqua;
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }

  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }

  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
</style>

</html>